server.servlet.context-path=/app
server.port=8080

#Configure your own database
spring.datasource.url=jdbc:mysql://localhost/mydatabasename
spring.datasource.username=user
spring.datasource.password=pass

#local database config create your own in the same path of this file and link your database
spring.config.import=./local.application.properties
